# TPshop_master

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
StickyGridHeaders_library/: build.gradle
StickyGridHeaders_library/gradle/wrapper/: gradle-wrapper.properties
StickyGridHeaders_library/src/com/tonicartos/widget/stickygridheaders/: StickyGridHeadersGridView.java  StickyGridHeadersSimpleArrayAdapter.java
soubaoShopMobile/: build.gradle  joke.keystore  proguard-rules.pro
soubaoShopMobile/src/main/: AndroidManifest.xml
soubaoShopMobile/src/main/java/com/soubao/tpshop/: SPMainActivity.java
soubaoShopMobile/src/main/java/com/soubao/tpshop/adapter/: SPAddressListAdapter.java  SPCategoryLeftAdapter.java  SPCategoryRightAdapter.java  SPCollectListAdapter.java  SPCouponListAdapter.java  SPCouponTabAdapter.java  SPExchangeListAdapter.java  SPGuessYouLikeAdapter.java  SPHomeAdapter.java  SPHomeCategoryAdapter.java  SPHomeGridAdapter.java  SPLogisticAdapter.java  SPOrderCouponAdapter.java  SPOrderListAdapter.java  SPProductAttrListAdapter.java  SPProductDetailCommentAdapter.java  SPProductDetailInnerAdapter.java  SPProductDetailInnerTabAdapter.java  SPProductListAdapter.java  SPProductListFilterAdapter.java  SPProductShowListAdapter.java  SPProductSpecListAdapter.java  SPSearchkeyListAdapter.java  SPSettingListAdapter.java  SPShopcartListAdapter.java  SPWalletLogAdapter.java
soubaoShopMobile/src/main/java/com/soubao/tpshop/common/: SPDataAsyncManager.java  SPMobileConstants.java  SPTableConstanct.java
soubaoShopMobile/src/main/java/com/soubao/tpshop/dao/: SPCategoryDao.java  SPMobileBuiltInDBHelper.java  SPMobileDBHelper.java  SPPersonDao.java
soubaoShopMobile/src/main/java/com/soubao/tpshop/fragment/: SPBaseFragment.java  SPCategoryFragment.java  SPCommentFragment.java  (+9 more)
soubaoShopMobile/src/main/java/com/tpshop/common/: Checker.java
soubaoShopMobile/src/main/res/drawable/: a6w.xml  btn_bg.xml  button_logoin_wx_selector.xml  button_selector.xml  button_yellow_selector.xml  category_list_row.xml  icon_msg.xml  icon_scan.xml  product_detail_pageindex.xml  product_list_sort_toolbar_selector.xml  product_list_top_grid_selector.xml  tab_item_mine_selector.xml  tab_item_shopcart_selector.xml  thumb_selctor.xml  title_back_selector.xml  track_selctor.xml
soubaoShopMobile/src/main/res/layout/: activity_index_gallery_item.xml  activity_spuser_details.xml  category_fragment.xml  category_left_item.xml  common_search.xml  common_webview_main.xml  confirm_dialog_layout.xml  consignee_address_edit.xml  consignee_select_citiy_item.xml  customer_title.xml  fragment_spproduct_list_filter_item.xml  home_fragment.xml  home_header_view.xml  home_list_item.xml  home_menu_navigation_slice.xml  home_menu_navigation_slice2.xml  include_product_list_header_sort.xml  include_search_box.xml  loading_dialog.xml  order_button_gallery_item.xml  order_choose_logistic.xml  order_confirm_order_consignee_slice.xml  order_coupon_item.xml  order_details.xml  order_list.xml  pay_completed.xml  person_address_list_item.xml  person_collectl_slice.xml  person_coupon_fragment_view.xml  person_coupon_main_view.xml  person_exchange_apply.xml  person_head_slice.xml  person_integrate_row_slice.xml  person_order_all_slice.xml  person_order_category_slice.xml  person_receive_address_slice.xml  person_setting_list.xml  person_userinfo_slice.xml  person_walletlog_item.xml  product_detail_inner.xml  (+13 more)
soubaoShopMobile/src/main/res/values/: attrs.xml  attrs_spproduct_list_header_view.xml  colors.xml  dimens.xml  drawables.xml  ids.xml.xml  strings.xml  styles.xml
soubaoShopMobile/src/main/res/values-xhdpi/: dimens.xml
soubaoShopMobile/src/main/res/values-zh-rCN/: strings.xml
(+138 files in other folders)
