<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/bg_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/consignee_name_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="收货人："
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <EditText
            android:id="@+id/consignee_name_edtv"
            android:layout_toRightOf="@id/consignee_name_txtv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical|right"
            android:text=""
            style="@style/edit_text"
            />
    </RelativeLayout>
    <View  style="@style/separator_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/consignee_mobile_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="联系方式："
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <EditText
            android:id="@+id/consignee_mobile_edtv"
            android:layout_toRightOf="@id/consignee_mobile_txtv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical|right"
            android:text="1380138006"
            style="@style/edit_text"/>
    </RelativeLayout>
    <View  style="@style/separator_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/consignee_region_title_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="所在地区："
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>

        <ImageView
            android:id="@+id/consignee_arrow_imgv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_space"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_arrow_right"/>


        <TextView
            android:id="@+id/consignee_region_txtv"
            android:layout_toLeftOf="@id/consignee_arrow_imgv"
            android:layout_toRightOf="@id/consignee_region_title_txtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|right"
            android:text=""
            style="@style/textStyle.Normal.black"/>
    </RelativeLayout>
    <View  style="@style/separator_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/consignee_address_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="详细地址："
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <EditText
            android:id="@+id/consignee_address_edtv"
            android:layout_toRightOf="@id/consignee_address_txtv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical|right"
            android:text=""
            style="@style/edit_text"/>
    </RelativeLayout>
    <View  style="@style/separator_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/consignee_setdefault_txtv"
            android:padding="@dimen/margin_space"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="设为默认地址："
            android:layout_alignParentLeft="true"
            style="@style/textStyle.Normal.black"/>
        <com.soubao.tpshop.view.SwitchButton
            android:id="@+id/consignee_setdefault_sth"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_space"/>
    </RelativeLayout>
    <View  style="@style/separator_line"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:text="@string/address_add"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_space_big"
        android:layout_marginRight="@dimen/margin_space_big"
        android:layout_marginTop="@dimen/margin_space_big"/>

</LinearLayout>
