<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/star1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/icon_start_uncheck_normal"/>

    <Button
        android:id="@+id/star2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_start_uncheck_normal"/>

    <Button
        android:id="@+id/star3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_start_uncheck_normal"/>
    <Button
        android:id="@+id/star4_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_start_uncheck_normal"/>

    <Button
        android:id="@+id/star5_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_start_uncheck_normal"/>
</LinearLayout>