apply plugin: 'com.android.application'
//配置Android annotations
apply plugin: 'android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.soubao.tpshop"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        myconfig {
            storeFile file("joke.keystore")
            storePassword "wqh123"
            keyAlias "joke.keystore"
            keyPassword "wqh123"
        }
    }
    buildTypes {
        debug {
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            jniDebuggable true
            //signingConfig signingConfigs.myconfig
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.myconfig
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "libplasma"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.soubao.tpshop"
    }
}

dependencies {
    compile project(':androidPullToRefresh_library')
    //单文件依赖
    compile project(':slidingMenu_library')
    compile project(':viewPagerIndicator_library')
    compile project(':StickyGridHeaders_library')
    compile project(':HeaderAndFooterRecyclerView_library')
    compile project(':magicindicator_library')

    //配置Android annotations
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'com.android.support:support-v4:21.1.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.android.support:recyclerview-v7:21.1.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    ////某个文件夹下面全部依赖
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/SPMobile.jar')
    //compile files('libs/javabase64-1.2.jar')

    compile files('libs/core.jar')
}






























































